# UsersManagerApp

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/usersmanagerapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/usersmanagerapp/: UsersActivity.java
app/src/main/java/com/example/usersmanagerapp/adapter/: OnRecycleViewItemClickListener.java  UserAdapter.java
app/src/main/java/com/example/usersmanagerapp/database/: UsersDao.java  UsersDatabase.java
app/src/main/java/com/example/usersmanagerapp/managers/: FirstLoadManager.java
app/src/main/java/com/example/usersmanagerapp/models/: User.java
app/src/main/java/com/example/usersmanagerapp/repositories/: UserRepository.java
app/src/main/java/com/example/usersmanagerapp/response/: UsersResponse.java
app/src/main/java/com/example/usersmanagerapp/retrofit/: ApiRequest.java  RetrofitRequest.java
app/src/main/java/com/example/usersmanagerapp/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/example/usersmanagerapp/ui/edit_user/: EditUserFragment.java  EditUserViewModel.java
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/layout/: activity_users.xml  dialog_edit_user.xml  fragment_dashboard.xml  fragment_edit_user.xml  fragment_home.xml  item_contact.xml
app/src/main/res/layout-land/: dialog_edit_user.xml  dialog_error.xml
app/src/main/res/layout-sw600dp/: dialog_edit_user.xml  dialog_error.xml
app/src/main/res/navigation/: app_navigation_graph.xml
app/src/main/res/values/: strings.xml  strings_edit_user.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/usersmanagerapp/: ExampleUnitTest.java
gradle/: libs.versions.toml
(+5 files in other folders)
