plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.example.usersmanagerapp'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.usersmanagerapp"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.constraintlayout

    // Navigation
    implementation libs.navigation.fragment
    implementation libs.navigation.ui

    // viewModel and LiveData
    implementation libs.lifecycle.viewmodel.ktx
    implementation libs.lifecycle.livedata.ktx

    // Retrofit
    implementation libs.retrofit
    implementation libs.converter.gson

    // Glide
    implementation libs.glide
    annotationProcessor libs.compiler

    // Gson
    implementation libs.gson

    // Room
    implementation libs.room.runtime
    annotationProcessor libs.room.compiler
    implementation libs.room.rxjava2
    implementation libs.room.rxjava3
    implementation libs.room.guava
    testImplementation libs.room.testing
    implementation libs.room.paging


    // Testing dependencies
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}